######################################################################
# Automatically generated by qmake (2.01a) Ut okt 28 14:38:38 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . BoincGui translations
INCLUDEPATH += .
SOURCES = main.py BoincGui/addclientwizard.py BoincGui/clienttree.py BoincGui/__init__.py BoincGui/mainwidget.py BoincGui/mainwindow.py  BoincGui/infowidgets.py

# Input
RESOURCES += BoincGui/resources.qrc
TRANSLATIONS += translations/boincgui_sk.ts
